# Database connection settings (LOCAL)
flyway.url=jdbc:postgresql://${DB_HOST:-localhost}/${DB_NAME:-mydatabase}
flyway.user=${DB_USER:-postgres}
flyway.password=${DB_PASSWORD:-mypassword}

# Migration files location
flyway.locations=filesystem:pkg/db/migrations

# Schema versioning table
flyway.table=flyway_schema_history

# SQL migration prefix and separator
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.validateOnMigrate=true