# Database connection settings (LOCAL)
flyway.url=jdbc:postgresql://localhost/mydatabase
flyway.user=postgres
flyway.password=mypassword

# Migration files location
flyway.locations=filesystem:pkg/db/migrations

# Schema versioning table
flyway.table=flyway_schema_history

# SQL migration prefix and separator
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.validateOnMigrate=true