# Database connection settings (PRODUCTION)
flyway.url=jdbc:postgresql://18.205.40.248/postgres
flyway.user=postgres
flyway.password=EaOknXgFAUAN

# Migration files location
flyway.locations=filesystem:pkg/db/migrations

# Schema versioning table
flyway.table=flyway_schema_history

# SQL migration prefix and separator
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.validateOnMigrate=true

# Additional safety measures for production
flyway.cleanDisabled=true  # Prevent accidental database cleanup
flyway.baselineOnMigrate=true  # Allows migrating existing production database 