package components

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="overscroll-none">
		<head>
			if title == "" {
				<title>Better Evidence Project</title>
			} else {
				<title>{ title }</title>
			}
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<link rel="icon" href="/images/logo.ico" type="image/x-icon">
			<script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
			<script src="/js/theme.js"></script>
			<link href="/css/output.css" rel="stylesheet" />
			<style>
				summary::-webkit-details-marker {
					display: none;
				}
			</style>
		</head>
		<body class="m-0 dark:bg-gray-900">
			<div id="root">
				{children...}
			</div>
		</body>
	</html>
}
