package components

import (
	"encoding/json"

	"github.com/DSSD-Madison/gmu/pkg/awskendra"
)

templ Home(isAuthorized bool, isMaster bool) {
	@Base("", isAuthorized, isMaster) {
		<div class="flex flex-col items-center justify-start min-h-screen pt-80">
			<h2 class="py-3 text-xl font-semibold text-gray-700 dark:text-white">Better Evidence Project</h2>
			<form hx-get="/search" hx-swap="innerHTML" hx-target="#root" hx-push-url="true" class="flex flex-row w-3/8">
				@SearchbarContainer(awskendra.KendraResults{}, false)
			</form>
		</div>
	}
}

func searchHeadersJSON() string {
	bytes, _ := json.Marshal(map[string]string{"init": "true"})
	return string(bytes)
}

// The partial response for page pre-loading
templ Search(results awskendra.KendraResults) {
	<div class="relative grid place-items-center">
		<img src="images/Banner.jpeg" class="top-0 object-cover w-full h-auto col-start-1 row-start-1 z-1"/>
		<div id="formwrapper" class="flex items-center justify-center w-full col-start-1 row-start-1 z-2" hx-indicator="#indicator">
			<form hx-get="/search" hx-target="#results-container" hx-swap="innerHTML" hx-trigger="load, submit" class="w-3/8" hx-headers={searchHeadersJSON()} hx-push-url="true">
				@SearchbarContainer(results, false)
			</form>
		</div>
		<div id="results-container" class="w-full min-h-screen px-4">
			<div id="grid-container" class="pt-10 pr-10 grid grid-cols-[1fr_3fr] w-full">
				<aside id="sidecolmn" class="w-64 mx-10">
					@skeleton()
				</aside>
				<div id="results-content-container" class="space-y-6">
					@skeleton()
					@skeleton()
				</div>
			</div>
		</div>
	</div>
}

templ SearchHome(results awskendra.KendraResults, isAuthorized bool, isMaster bool) {
	@Base("", isAuthorized, isMaster) {
		@Search(results)
	}
}
