package components

templ ErrorMessage(message string) {
    <div
        class="p-4 mb-4 text-sm text-red-800 bg-red-100 border border-red-300 rounded-lg dark:bg-gray-800 dark:text-red-400 dark:border-red-800"
        role="alert"
    >
        <span class="font-medium">Error!</span> { message }
    </div>
}

templ SuccessMessage(message string) {
    <div
        class="p-4 mb-4 text-sm text-green-800 bg-green-100 border border-green-300 rounded-lg dark:bg-gray-800 dark:text-green-400 dark:border-green-800"
        role="status"
    >
        <span class="font-medium">Success!</span> { message }
    </div>
}