package components

templ PDFMetadataEditForm(
	fileId, originalFilename, title, abstract, category, publishDate, source string,
	regionNames, keywordNames, authorNames []string,
	csrf string,
) {
	@Base("Edit PDF Metadata") {
		<div class="container max-w-2xl p-6 mx-auto mt-10 mb-10 bg-white rounded shadow-md dark:bg-gray-800">
			<h1 class="mb-4 text-2xl font-bold text-gray-900 dark:text-white">Edit Metadata</h1>
			<p class="mb-6 text-gray-600 dark:text-gray-300">
				Editing metadata for: <span class="font-medium text-gray-800 dark:text-white">{ originalFilename }</span>
				<span class="block text-xs text-gray-400 break-all dark:text-gray-500">File ID: { fileId }</span>
			</p>

			<form action="/save-metadata" method="post">
				<input type="hidden" name="fileId" value={ fileId } />
				<input type="hidden" name="_csrf" value={ csrf } />

				<div class="mb-4">
					<label for="title" class="block mb-2 text-sm font-bold text-gray-700 dark:text-gray-200">Title</label>
					<input type="text" id="title" name="title" value={ title }
						class="w-full px-3 py-2 leading-tight text-gray-700 bg-white border border-gray-300 rounded shadow appearance-none dark:border-gray-600 dark:text-gray-200 dark:bg-gray-700 focus:outline-none focus:shadow-outline" />
				</div>

				<div class="mb-4">
					<label for="abstract" class="block mb-2 text-sm font-bold text-gray-700 dark:text-gray-200">Abstract</label>
					<textarea id="abstract" name="abstract" rows="4"
						class="w-full px-3 py-2 leading-tight text-gray-700 bg-white border border-gray-300 rounded shadow appearance-none dark:border-gray-600 dark:text-gray-200 dark:bg-gray-700 focus:outline-none focus:shadow-outline">{ abstract }</textarea>
				</div>

				<div class="grid grid-cols-1 gap-4 mb-4 md:grid-cols-2">
					<div>
						<label for="category" class="block mb-2 text-sm font-bold text-gray-700 dark:text-gray-200">Category</label>
						<input type="text" id="category" name="category" value={ category }
							class="w-full px-3 py-2 leading-tight text-gray-700 bg-white border border-gray-300 rounded shadow appearance-none dark:border-gray-600 dark:text-gray-200 dark:bg-gray-700 focus:outline-none focus:shadow-outline" />
						<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">e.g., article, research paper</p>
					</div>
					<div>
						<label for="publish_date" class="block mb-2 text-sm font-bold text-gray-700 dark:text-gray-200">Publish Date</label>
						<input type="date" id="publish_date" name="publish_date" value={ publishDate }
							class="w-full px-3 py-2 leading-tight text-gray-700 bg-white border border-gray-300 rounded shadow appearance-none dark:border-gray-600 dark:text-gray-200 dark:bg-gray-700 focus:outline-none focus:shadow-outline" />
					</div>
				</div>

				<div class="mb-4">
					<label for="source" class="block mb-2 text-sm font-bold text-gray-700 dark:text-gray-200">Source</label>
					<input type="text" id="source" name="source" value={ source }
						class="w-full px-3 py-2 leading-tight text-gray-700 bg-white border border-gray-300 rounded shadow appearance-none dark:border-gray-600 dark:text-gray-200 dark:bg-gray-700 focus:outline-none focus:shadow-outline" />
					<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Internal reference (e.g., bucket name)</p>
				</div>

				<hr class="my-6 border-gray-300 dark:border-gray-600"/>

				@TagInputJS("regions", "Region Names", "region_names", "/regions", regionNames)
				@TagInputJS("keywords", "Keyword Names", "keyword_names", "/keywords", keywordNames)
				@TagInputJS("authors", "Author Names", "author_names", "/authors", authorNames)

				<div class="flex items-center justify-start mt-8">
					<button type="submit"
						class="px-4 py-2 font-bold text-white bg-blue-500 rounded hover:bg-blue-700 focus:outline-none focus:shadow-outline">
						Save Metadata
					</button>
				</div>
			</form>
		</div>
	}
}
