package components

templ Navbar(isAuthenticated bool, isMaster bool) {
	<nav class="shadow dark:bg-gray-800">
		<div class="px-2 mx-5 max-w-7xl">
			<div class="flex items-center justify-between h-16">
				@LeftNavItems(isAuthenticated, isMaster)
				@RightNavItems()
			</div>
		</div>
	</nav>
}

templ LeftNavItems(isAuthenticated bool, isMaster bool) {

	<div class="hidden sm:ml-6 sm:block">
		<div class="flex flex-row space-x-4">
			@NavLogo("BEP", templ.URL("/"))
			@NavButton("Home", templ.URL("/"))

			if isAuthenticated {
				@NavButton("Upload", templ.URL("/upload"))
				if isMaster {
					@NavButton("Users", templ.URL("/admin/users"))
				}
				@NavButton("Logout", templ.URL("/logout"))
				@NavButton("Documents", templ.URL("/latest"))
			} else {
				@NavButton("Login", templ.URL("/login"))
			}
		</div>
	</div>
}

templ RightNavItems() {
	<div class="hidden sm:mr-6 sm:block">
		<div class="flex space-x-4">
			@LightDarkButton()
		</div>
	</div>
}

templ LightDarkButton() {
	<button
		class="px-3 py-2 text-sm font-medium bg-gray-100 rounded-md dark:bg-gray-900 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 dark:hover:text-white"
		onClick="toggleTheme();"
	>
		@SunIcon()
		@MoonIcon()
	</button>
}

templ SunIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 dark:hidden block">
		<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
	</svg>
}

templ MoonIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 hidden dark:block">
		<path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
	</svg>
}

templ NavButton(content string, url templ.SafeURL) {
	<a class="px-3 py-2 text-sm font-medium bg-gray-100 rounded-md dark:bg-gray-900 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 dark:hover:text-white" href={ url }>{content}</a>
}

// Should be swapped with an actual logo image
templ NavLogo(content string, url templ.SafeURL) {
	<a class="px-3 py-2 font-medium rounded-md dark:text-white text-m" href={url}>{content}</a>
}

