package components

templ Navbar() {
	<nav class="dark:bg-gray-800">
		<div class="mx-auto max-w-7xl px-2">
			<div class="relative flex h-16 items-center justify-between">
				<div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
					@NavItems()
				</div>
			</div>
		</div>
	</nav>
}

templ NavItems() {
	@NavLogo("BEP", templ.URL("/"))
	<div class="hidden sm:ml-6 sm:block">
		<div class="flex space-x-4">
			@NavButton("Home", templ.URL("/"))
			//@NavButton("Upload", templ.URL("/upload"))
		</div>
	</div>
}

templ NavButton(content string, url templ.SafeURL) {
	<a class="dark:bg-gray-900 dark:text-gray-300 rounded-md px-3 py-2 text-sm font-medium bg-gray-100 hover:bg-gray-200 dark:hover:bg-gray-700 dark:hover:text-white" href={ url }>{content}</a>
}

templ NavLogo(content string, url templ.SafeURL) {
	<!-- Could/Should be swapped with an actual logo img -->
	<a class="dark:text-white rounded-md px-3 py-2 text-m font-medium" href={url}>{content}</a>
}

