package components

templ Navbar(isAuthenticated bool, isMaster bool) {
	<nav class="dark:bg-gray-800 bg-gray-100 dark:text-white">
		<div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
			<div class="relative flex h-16 items-center justify-between">
				<div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
					@mobileMenuButton()
				</div>

				<div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
					<div class="flex shrink-0 items-center">
						@NavLogo("BEP", templ.URL("/"))
					</div>
					<div class="hidden sm:ml-6 sm:block">
						<div class="flex space-x-4">
							<!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
							@NavButton("Home", templ.URL("/"))

							if isAuthenticated {
								@NavButton("Upload", templ.URL("/upload"))
								if isMaster {
									@NavButton("Manage Users", templ.URL("/admin/users"))
								}
								@NavButton("Logout", templ.URL("/logout"))
							} else {
								@NavButton("Login", templ.URL("/login"))
							}
						</div>
					</div>
				</div>
				<div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
					@LightDarkButton()
				</div>
			</div>
		</div>
		@mobileMenu(isAuthenticated, isMaster)
	</nav>
}

templ mobileMenuButton() {
	<button type="button" class="px-3 py-2 text-sm font-medium bg-gray-100 rounded-md dark:bg-gray-900 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 dark:hover:text-white" aria-controls="mobile-menu" aria-expanded="false">
		<span class="absolute -inset-0.5"></span>
		<span class="sr-only">Open main menu</span>
		@xMarkIcon()
		@BurgerIcon()
	</button>
}

templ mobileMenu(isAuthenticated bool, isMaster bool) {
	<div class="hidden sm:hidden" id="mobile-menu">
		<div class="space-y-1 px-2 pt-2 pb-3">
			@MobileNavButton("Home", templ.URL("/"))

			if isAuthenticated {
				@MobileNavButton("Upload", templ.URL("/upload"))
				if isMaster {
					@MobileNavButton("Manage Users", templ.URL("/admin/users"))
				}
				@MobileNavButton("Logout", templ.URL("/logout"))
			} else {
				@MobileNavButton("Login", templ.URL("/login"))
			}
		</div>
	</div>
}

templ LightDarkButton() {
	<button
		class="px-3 py-2 text-sm font-medium bg-gray-100 rounded-md dark:bg-gray-900 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 dark:hover:text-white"
		onClick="toggleTheme();"
	>
		@SunIcon()
		@MoonIcon()
	</button>
}

templ MobileNavButton(content string, url templ.SafeURL) {
	<a class="block rounded-md px-3 py-2 text-base font-medium bg-gray-200 dark:bg-gray-900 hover:bg-gray-300 dark:text-gray-300 dark:hover:bg-gray-700 dark:hover:text-white" href={url}>{content}</a>
}

templ NavButton(content string, url templ.SafeURL) {
	<a class="px-3 py-2 text-sm bg-gray-100 rounded-md dark:bg-gray-900 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 dark:hover:text-white font-medium" href={ url }>{content}</a>
}

// Should be swapped with an actual logo image
templ NavLogo(content string, url templ.SafeURL) {
	<a class="px-3 py-2 font-medium rounded-md dark:text-white text-m" href={url}>{content}</a>
}

templ BurgerIcon() {
	<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="block size-6" data-slot="icon">
		<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
	</svg>
}

templ xMarkIcon() {
	<svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="hidden block size-6" data-slot="icon">
		<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
	</svg>
}

templ SunIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 dark:hidden block">
		<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
	</svg>
}

templ MoonIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 hidden dark:block">
		<path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
	</svg>
}
