package components

import (
    "encoding/json"

    "github.com/DSSD-Madison/gmu/pkg/awskendra"
)

func suggestionsJSON(suggestion string) string {
	bytes, _ := json.Marshal(map[string]string{"query": suggestion})
	return string(bytes)
}

templ Suggestions(suggestions awskendra.KendraSuggestions) {
	for _, suggestion := range suggestions.Suggestions {
		<p hx-trigger="click" hx-get="/search" hx-push-url="true" class="text-lg bg-white target:bg-blue-500" hx-vals={ suggestionsJSON(suggestion) }>{ suggestion }</p>
	}
}

var suggestions_style = `absolute hidden opacity-0 peer-focus:block hover:block w-full max-w-2xl *:w-full *:px-6 *:py-3 *:border-r-2 *:border-l-2 *:last:border-b-2 *:last:rounded-b-3xl *:hover:cursor-pointer peer-focus:opacity-100 peer-focus:*:hover:bg-gray-200 *:last:shadow-lg`

templ suggestions_container(oob bool) {
	<div if oob { hx-swap-oob="true" } id="suggestions" class={ suggestions_style }></div>
}
