package components

templ PDFUpload(csrf string) {
	@Base("PDF Upload") {
		<div id="upload-container" class="relative flex items-center justify-center min-h-screen bg-gray-100 cursor-pointer">
			<form id="pdf-upload-form"
				action="/upload"
				method="post"
				enctype="multipart/form-data"
				class="z-10 w-full max-w-md p-6 bg-white rounded-lg shadow-md"
				hx-encoding="multipart/form-data"
				hx-post="/upload"
				hx-target="#upload-response"
				hx-swap="innerHTML"
			>
				<input type="hidden" name="_csrf" value={ csrf } />
				<div id="file-status-display" class="flex flex-col items-center justify-center w-full h-32 px-4 mb-4 text-center transition bg-white border-2 border-gray-300 border-dashed rounded-md">
					<span id="upload-status-text" class="text-gray-600">Click anywhere or drag & drop a PDF</span>
				</div>

				<input type="file" id="pdf-upload-input" name="pdf" accept="application/pdf" class="hidden" required/>

				<button type="submit" class="w-full px-4 py-2 font-bold text-white bg-blue-500 rounded cursor-pointer hover:bg-blue-700 focus:outline-none focus:shadow-outline">
					Upload Selected File
				</button>

				<div id="upload-response" class="h-6 mt-4 text-sm text-center"></div> // Target for HTMX responses
			</form>

			<div id="page-drag-overlay" class="fixed inset-0 z-40 flex items-center justify-center hidden transition-opacity duration-200 bg-blue-500 bg-opacity-75 pointer-events-none">
				<span class="text-3xl font-bold text-white">Drop PDF Here</span>
			</div>
		</div>

		<script>
			(function() {
				const container = document.getElementById('upload-container');
				const input = document.getElementById('pdf-upload-input');
				const statusSpan = document.getElementById('upload-status-text');
				const overlay = document.getElementById('page-drag-overlay');
				const form = document.getElementById('pdf-upload-form');

				if (!container || !input || !statusSpan || !overlay || !form) {
					return;
				}

				const showOverlay = () => {
					overlay.classList.remove('hidden');
					overlay.classList.add('opacity-100');
				};

				const hideOverlay = () => {
					overlay.classList.remove('opacity-100');
					overlay.classList.add('opacity-0');
					setTimeout(() => {
						overlay.classList.add('hidden');
						overlay.classList.remove('opacity-0');
					}, 200);
				};

				const handleFileSelection = () => {
                    const defaultText = 'Click anywhere or drag & drop a PDF';
					const files = input.files;
					if (files && files.length > 0) {
						statusSpan.textContent = `Selected: ${files[0].name}`;
						statusSpan.classList.add('text-green-700');
						statusSpan.classList.remove('text-gray-600');
					} else {
						statusSpan.textContent = defaultText;
						statusSpan.classList.remove('text-green-700');
						statusSpan.classList.add('text-gray-600');
                        input.value = ''; // Clear the input if no files (e.g., cancel)
					}
				};

				window.addEventListener('dragover', (e) => { e.preventDefault(); showOverlay(); }, false);
				window.addEventListener('dragenter', (e) => { e.preventDefault(); showOverlay(); }, false);
				window.addEventListener('dragleave', (e) => {
					if (!e.relatedTarget || !document.documentElement.contains(e.relatedTarget)) {
						hideOverlay();
					}
				}, false);

				window.addEventListener('drop', (e) => {
					e.preventDefault();
					hideOverlay();
					if (e.dataTransfer.files && e.dataTransfer.files.length > 0) {
						if (e.dataTransfer.files[0].type === "application/pdf") {
							input.files = e.dataTransfer.files;
							handleFileSelection();
						} else {
							statusSpan.textContent = 'Please drop a PDF file.';
                            input.value = ''; // Clear the underlying input
							setTimeout(() => {
                               if (!input.files || input.files.length === 0) handleFileSelection(); // Reset if still empty
                           }, 3000);
						}
					}
				}, false);

				container.addEventListener('click', (e) => {
					if (!e.target.closest('button') && !e.target.closest('a')) {
						input.click();
					}
				});

				input.addEventListener('change', handleFileSelection, false);

			})();
		</script>
	}
}