            List of relations
 Schema |     Name     | Type  |  Owner   
--------+--------------+-------+----------
 public | authors      | table | postgres
 public | doc_authors  | table | postgres
 public | doc_keywords | table | postgres
 public | documents    | table | postgres
 public | keywords     | table | postgres
 public | regions      | table | postgres
(6 rows)

gmu_test_dev_db=# SELECT COUNT(*) FROM doc_authors;
 count 
-------
   233
(1 row)

gmu_test_dev_db=# SELECT COUNT(*) FROM doc_keywords;
 count 
-------
  1888
(1 row)

gmu_test_dev_db=# SELECT COUNT(*) FROM keywords;
 count 
-------
   638
(1 row)

gmu_test_dev_db=# SELECT COUNT(*) FROM authors;
 count 
-------
    75
(1 row)

gmu_test_dev_db=# SELECT COUNT(*) FROM regions;
 count 
-------
    60
(1 row)

gmu_test_dev_db=# SELECT COUNT(*) FROM documents;
 count 
-------
   232
(1 row)

gmu_test_dev_db=# \q